{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node workers/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.88.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.11",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "stripe": "^20.0.0",
    "tesseract.js": "^7.0.0",
    "winston": "^3.18.3",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
